{
  "expo": {
    "name": "EvidentFitness",
    "slug": "evidentfitnessapp",
    "privacy": "unlisted",
    "orientation": "portrait",
    "version": "3.3.3",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1C3252"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "16",
      "supportsTablet": true,
      "bundleIdentifier": "com.jacoblhughes.evidentfitnessapp"
    },
    "android": {
      "versionCode": 16,
      "adaptiveIcon": {
        "foregroundImage": "./assets/shapes.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jacoblhughes.evidentfitnessapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
